def check_x_o():     
    """Function to check if user input is valid     Input : None     Output: None"""     
    choose_x_o = ''
    while not(choose_x_o == 'X' or choose_x_o == 'O'):
        choose_x_o = input("Do you want to choose X or O ? ").upper()     
    if choose_x_o == 'X':
        return ('X','O')
    else:
        return ('O','X')

def display_board(board):
    print('   |   |')
    print(' ' + board[7] + '  | ' + board[8] + '  | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + '  | ' + board[5] + '  | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + '  | ' + board[2] + '  | ' + board[3])
    print('   |   |')



def game_starter():
    start_game = input("Do you want to play Y or No ? ").upper()
    if start_game == 'Y': 
        start_up_markers = check_x_o()
        player_1_marker, player_2_marker= start_up_markers
        board = ['']*10
        print(f"Player 1 goes first and he's chosen {player_1_marker}") 
        print(f"Player 2 goes second and he's chosen {player_2_marker}") 
        player_1_turn(player_1_marker,board)
    else:
        print("****Many Thanks****")
        

def check_win(board,mark):
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or # across the top
    (board[4] == mark and board[5] == mark and board[6] == mark) or # across the middle
    (board[1] == mark and board[2] == mark and board[3] == mark) or # across the bottom
    (board[7] == mark and board[4] == mark and board[1] == mark) or # down the middle
    (board[8] == mark and board[5] == mark and board[2] == mark) or # down the middle
    (board[9] == mark and board[6] == mark and board[3] == mark) or # down the right side
    (board[7] == mark and board[5] == mark and board[3] == mark) or # diagonal
    (board[9] == mark and board[5] == mark and board[1] == mark))

def player_1_turn(player_1_marker,board):
    display_board(board)
     

print("******/////WELCOME TO TICTACTOE//////******")
while True:
    game_starter()
